Manifest-Version: 1.0
Export-Package: org.wso2.carbon.identity.authenticator.authy;uses:="or
 g.apache.commons.logging,org.wso2.carbon.identity.application.authent
 ication.framework,org.wso2.carbon.identity.application.authentication
 .framework.util,org.wso2.carbon.identity.application.authentication.f
 ramework.model,org.wso2.carbon.identity.application.common.model,org.
 wso2.carbon.identity.application.authentication.framework.context,org
 .wso2.carbon.identity.application.authentication.framework.exception,
 com.google.gson,javax.servlet.http,javax.net.ssl";version="1.0.0",org
 .wso2.carbon.identity.authenticator.authy.internal;uses:="org.wso2.ca
 rbon.identity.authenticator.authy,org.apache.commons.logging,org.wso2
 .carbon.identity.application.authentication.framework,org.osgi.framew
 ork,org.osgi.service.component";version="1.0.0"
Service-Component: OSGI-INF/serviceComponents.xml
Built-By: kesavan
Tool: Bnd-1.43.0
Bundle-Name: org.wso2.carbon.identity.authenticator.Authy
Created-By: Apache Maven Bundle Plugin
Build-Jdk: 1.7.0_07
Bundle-Version: 1.0.0
Bnd-LastModified: 1451411536522
Bundle-ManifestVersion: 2
Import-Package: com.google.gson;resolution:=optional;version="[2.1,3)"
 ,javax.net.ssl;resolution:=optional,javax.servlet;version="[2.6,3)",j
 avax.servlet.http;version="[2.6,3)",org.apache.commons.logging;versio
 n="1.0.4",org.osgi.framework;version="[1.7,2)",org.osgi.service.compo
 nent;resolution:=optional;version="[1.2,2)",org.wso2.carbon.identity.
 application.authentication.framework;version="[5.0,6)",org.wso2.carbo
 n.identity.application.authentication.framework.context;version="[5.0
 ,6)",org.wso2.carbon.identity.application.authentication.framework.ex
 ception;version="[5.0,6)",org.wso2.carbon.identity.application.authen
 tication.framework.model;version="[5.0,6)",org.wso2.carbon.identity.a
 pplication.authentication.framework.util;version="[5.0,6)",org.wso2.c
 arbon.identity.application.common.model;resolution:=optional;version=
 "[5.0,6)"
Bundle-SymbolicName: org.wso2.carbon.identity.authenticator.Authy

