Manifest-Version: 1.0
Export-Package: org.wso2.carbon.identity.authenticator.MePIN.internal;
 uses:="org.apache.commons.logging,org.wso2.carbon.user.core.service,o
 rg.wso2.carbon.identity.application.authentication.framework,org.osgi
 .framework,org.wso2.carbon.context,org.osgi.service.component,org.wso
 2.carbon.identity.authenticator.MePIN";version="1.0.0",org.wso2.carbo
 n.identity.authenticator.MePIN;uses:="org.wso2.carbon.identity.core.u
 til,org.wso2.carbon.identity.application.authentication.framework.con
 fig,org.apache.commons.logging,org.wso2.carbon.user.api,org.wso2.carb
 on.identity.authenticator.MePIN.internal,org.wso2.carbon.identity.use
 r.profile.mgt,org.wso2.carbon.identity.application.authentication.fra
 mework,org.wso2.carbon.identity.application.authentication.framework.
 config.model,org.wso2.carbon.user.core,org.wso2.carbon.context,org.ws
 o2.carbon.identity.application.authentication.framework.model,org.apa
 che.commons.lang,org.wso2.carbon.identity.application.common.model,or
 g.wso2.carbon.utils.multitenancy,org.wso2.carbon.user.core.service,or
 g.wso2.carbon.identity.application.authentication.framework.context,o
 rg.wso2.carbon.identity.application.authentication.framework.exceptio
 n,com.google.gson,javax.servlet.http,javax.net.ssl,org.apache.commons
 .codec.binary";version="1.0.0"
Service-Component: OSGI-INF/serviceComponents.xml
Built-By: kesavan
Tool: Bnd-1.43.0
Bundle-Name: org.wso2.carbon.identity.authenticator.MePIN
Created-By: Apache Maven Bundle Plugin
Build-Jdk: 1.7.0_07
Bundle-Version: 1.0.0
Bnd-LastModified: 1448614841283
Bundle-ManifestVersion: 2
Import-Package: com.google.gson;resolution:=optional;version="[2.3,3)"
 ,javax.net.ssl;resolution:=optional,javax.servlet;version="[2.6,3)",j
 avax.servlet.http;version="[2.6,3)",org.apache.commons.codec.binary;r
 esolution:=optional,org.apache.commons.lang;resolution:=optional;vers
 ion="[2.6,3)",org.apache.commons.logging;version="1.0.4",org.osgi.fra
 mework;version="[1.7,2)",org.osgi.service.component;resolution:=optio
 nal;version="[1.2,2)",org.wso2.carbon.context;resolution:=optional;ve
 rsion="[4.4,5)",org.wso2.carbon.identity.application.authentication.f
 ramework;version="[5.0,6)",org.wso2.carbon.identity.application.authe
 ntication.framework.config;version="[5.0,6)",org.wso2.carbon.identity
 .application.authentication.framework.config.model;version="[5.0,6)",
 org.wso2.carbon.identity.application.authentication.framework.context
 ;version="[5.0,6)",org.wso2.carbon.identity.application.authenticatio
 n.framework.exception;version="[5.0,6)",org.wso2.carbon.identity.appl
 ication.authentication.framework.model;version="[5.0,6)",org.wso2.car
 bon.identity.application.common.model;resolution:=optional;version="[
 5.0,6)",org.wso2.carbon.identity.core.util;resolution:=optional;versi
 on="[5.0,6)",org.wso2.carbon.identity.user.profile.mgt;resolution:=op
 tional;version="[5.0,6)",org.wso2.carbon.user.api;resolution:=optiona
 l;version="[1.0,2)",org.wso2.carbon.user.core;resolution:=optional;ve
 rsion="[4.4,5)",org.wso2.carbon.user.core.service;resolution:=optiona
 l;version="[4.4,5)",org.wso2.carbon.utils.multitenancy;resolution:=op
 tional;version="[4.4,5)"
Bundle-SymbolicName: org.wso2.carbon.identity.authenticator.MePIN

